---

- name: Install Microk8s
  snap:
    name: microk8s
    classic: yes
    
- name: Start Microk8s
  shell: |
    microk8s.start
    microk8s.enable dns

- name: Set microk8s.kubectl as alias
  shell: snap alias microk8s.kubectl kubectl

